frontend http-in
    bind *:8080
    mode http
    timeout client 10s
    use_backend all-servers

backend all-servers
    mode http
    timeout connect 5000ms
    timeout server 50000ms
    server s1 api-gateway1:5011
    server s2 api-gateway2:5011
    server s3 api-gateway3:5011

# frontend http-in-s2
#     bind *:8082
#     mode http
#     timeout client 10s
#     use_backend second-server

# backend second-server
#     mode http
#     timeout connect 5000ms
#     timeout server 50000ms
#     server s2 api-gateway2:5011
